orgs = [
    {
        "name": "Security Org",
        "description": "Security Org [Learn TF]",
        "privacy": "closed"
    },
    {
        "name": "Development Org",
        "description": "Development Org [Learn TF]",
        "privacy": "closed"
    }
]

teams = [
    {
        "name": "FE Development Team",
        "description": "FE Developer Team [Learn TF]",
        "privacy": "closed",
        "org_membership": "Development Org"
    },
    {
        "name": "BE Development Team",
        "description": "BE Developer Team [Learn TF]",
        "privacy": "closed",
        "org_membership": "Development Org"
    }
]